[gd_scene load_steps=2 format=3 uid="uid://coxww10namtal"]

[ext_resource type="Script" uid="uid://cpeudi4f2t7yu" path="res://Scripts/QuizRound.gd" id="1_5bybn"]

[node name="QuizRound" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bybn")

[node name="ThresholdLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.033
anchor_right = 0.087000005
anchor_bottom = 0.033
offset_left = -89.22401
offset_top = -11.384001
offset_right = 89.16097
offset_bottom = 11.615999
text = "Round: 1 | Target: 100"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.079
anchor_right = 0.053000003
anchor_bottom = 0.079
offset_left = -51.056004
offset_top = -11.192001
offset_right = 51.943996
offset_bottom = 11.807999
text = "Score: 0 / 100"

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.126
anchor_right = 0.043
anchor_bottom = 0.126
offset_left = -39.536003
offset_top = -11.648003
offset_right = 39.463997
offset_bottom = 11.351997
text = "Time: 60.0"

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25800002
anchor_right = 0.5
anchor_bottom = 0.25800002
offset_left = -276.0
offset_top = -17.184006
offset_right = 324.0
offset_bottom = 16.815994
theme_override_font_sizes/font_size = 24
text = "Question appears here"
autowrap_mode = 2

[node name="AnswerContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 340.0
offset_bottom = 340.0
theme_override_constants/separation = 10

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
