[gd_scene load_steps=2 format=3 uid="uid://coxww10namtal"]

[ext_resource type="Script" uid="uid://cpeudi4f2t7yu" path="res://Scripts/QuizRound.gd" id="1_5bybn"]

[node name="QuizRound" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bybn")

[node name="ThresholdLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 188.385
offset_bottom = 33.0
text = "Round: 1 | Target: 100"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 113.0
offset_bottom = 63.0
text = "Score: 0 / 100"

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 89.0
offset_bottom = 93.0
text = "Time: 60.0"

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 24
text = "Question appears here"
autowrap_mode = 2

[node name="AnswerContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 340.0
offset_bottom = 340.0
theme_override_constants/separation = 10
